/*==========================================*/
/*				Project variables 			*/
/*==========================================*/

/*------------------------------------------*/
/*					Colors 					*/
/*------------------------------------------*/

@color-1: #e31e26;
@color-2: #000000;
@color-3: #7f7f7f;
@color-4: #ffffff;
@color-5: #f2f2f2;

/*------------------------------------------*/
/*					Sizes 					*/
/*------------------------------------------*/

 @element-text__mobile__defualt-font-size: 16px;
 @title-mobile__font-size: 34px;

/*------------------------------------------*/
/*				Points for radio			*/
/*------------------------------------------*/

@screen-media__xxs: 320px;
@screen-media__s: 560px;
@screen-media__m: 840px;
@screen-media__l: 1120px;
@screen-media__xl: 1380px;
