.product-list {
	// view product-1 checked him brands
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: none;
	}

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1),
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2),
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) {
		display: block;
	}

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4 {
		display: block;
	}

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4 {
		display: flex;
	}

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(5) > .image.-prod-2.-brand-5,

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4,

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1,	
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2,	
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1,	
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: none;
	}

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(5) > .brand-value.-prod-2.-brand-5,

	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4,
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1,
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2,
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1,
	
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(1):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: none;
	}

	// view product-2 checked him brands
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1),
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2),
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4),
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: block;
	}

	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-5 {
		display: block;
	}

	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-5 {
		display: flex;
	}

	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4,

	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4,

	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1,	
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2,	
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1,	
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: none;
	}

	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4,
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4,
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1,
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2,
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1,
	
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(3):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: none;
	}

	// view product-3 checked him brands
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: none;
	}

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1),
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2),
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) {
		display: block;
	}

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4 {
		display: block;
	}

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4 {
		display: flex;
	}

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4,

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(5) > .image.-prod-2.-brand-5,

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1,	
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2,	
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1,	
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: none;
	}

	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4,
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(5) > .brand-value.-prod-2.-brand-5,
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1,
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2,
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1,
	
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(5):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: none;
	}

	// view product-4 checked him brands
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2),
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4),
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: none;
	}

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) {
		display: block;
	}

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1 {
		display: block;
	}

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1 {
		display: flex;
	}

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4,

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(5) > .image.-prod-2.-brand-5,

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4,
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2,	
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1,	
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: none;
	}

	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4,
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(5) > .brand-value.-prod-2.-brand-5,
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4,
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2,
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1,
	
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(7):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: none;
	}

	// view product-5 checked him brands
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4),
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: none;
	}

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1),
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) {
		display: block;
	}

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2 {
		display: block;
	}

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2 {
		display: flex;
	}

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4,

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(5) > .image.-prod-2.-brand-5,

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1,	
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: none;
	}

	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(5) > .brand-value.-prod-2.-brand-5,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1,
	
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(9):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: none;
	}

	// view product-6 checked him brands
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2),
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4),
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: none;
	}

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) {
		display: block;
	}

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1 {
		display: block;
	}

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1 {
		display: flex;
	}

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4,

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(5) > .image.-prod-2.-brand-5,

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2,	
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: none;
	}

	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(5) > .brand-value.-prod-2.-brand-5,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2,
	
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(11):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: none;
	}

	// view product-7 checked him brands
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3),
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4),
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(5) {
		display: none;
	}

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1),
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) {
		display: block;
	}

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-7.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-7.-brand-2 {
		display: block;
	}

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-7.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-7.-brand-2 {
		display: flex;
	}

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-1.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-1.-brand-2,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-1.-brand-3,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-1.-brand-4,

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-2.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-2.-brand-2,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-2.-brand-3,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-2.-brand-4,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(5) > .image.-prod-2.-brand-5,

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-3.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-3.-brand-2,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3) > .image.-prod-3.-brand-3,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4) > .image.-prod-3.-brand-4,
	
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-4.-brand-1,
	
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-5.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .image.-prod-5.-brand-2,	

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .image.-prod-6.-brand-1 {
		display: none;
	}

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-1.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-1.-brand-2,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-1.-brand-3,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-1.-brand-4,
	
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-2.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-2.-brand-2,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-2.-brand-3,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-2.-brand-4,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(5) > .brand-value.-prod-2.-brand-5,
	
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-3.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-3.-brand-2,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(3) > .brand-value.-prod-3.-brand-3,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(4) > .brand-value.-prod-3.-brand-4,
	
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-4.-brand-1,
	
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-5.-brand-1,
	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(2) > .brand-value.-prod-5.-brand-2,

	> input:nth-child(13):checked ~ .brand-slider > .brand-item:nth-child(1) > .brand-value.-prod-6.-brand-1 {
		display: none;
	}
}