/*==========================================*/
/*					Animation 				*/
/*==========================================*/

/*------------------------------------------*/
/*				STOP animation				*/
/*------------------------------------------*/

@keyframes stop_animation {
	0%		{left: 0;}
	100%	{left: 0;}
}

/*------------------------------------------*/
/*			STEP 1 -> 5 brands -> 320px		*/
/*------------------------------------------*/

@keyframes br5_step1_item1 {
	0%		{left: 0;}
	100%	{left: -20%;}
}

@keyframes br5_step1_item2 {
	0%		{left: 0;}
	100%	{left: -40%;}
}

@keyframes br5_step1_item3 {
	0%		{left: 0;}
	100%	{left: -60%;}
}

@keyframes br5_step1_item4 {
	0%		{left: 0;}
	100%	{left: -80%;}
}

@keyframes br5_step1_item5 {
	0%		{left: 0;}
	100%	{left: -100%;}
}

/*------------------------------------------*/
/*			STEP 2 -> 5 brands -> 320px		*/
/*------------------------------------------*/

@keyframes br5_step2_item1 {
	0%		{left: 100%;}
	100%	{left: -20%;}
}

@keyframes br5_step2_item2 {
	0%		{left: 80%;}
	100%	{left: -40%;}
}

@keyframes br5_step2_item3 {
	0%		{left: 60%;}
	100%	{left: -60%;}
}

@keyframes br5_step2_item4 {
	0%		{left: 40%;}
	100%	{left: -80%;}
}

@keyframes br5_step2_item5 {
	0%		{left: 20%;}
	100%	{left: -100%;}
}

/*------------------------------------------*/
/*			STEP 1 -> 4 brands -> 320px		*/
/*------------------------------------------*/

@keyframes br4_step1_item1 {
	0%		{left: 0;}
	100%	{left: -25%;}
}

@keyframes br4_step1_item2 {
	0%		{left: 0;}
	100%	{left: -50%;}
}

@keyframes br4_step1_item3 {
	0%		{left: 0;}
	100%	{left: -75%;}
}

@keyframes br4_step1_item4 {
	0%		{left: 0;}
	100%	{left: -100%;}
}

/*------------------------------------------*/
/*			STEP 2 -> 4 brands -> 320px		*/
/*------------------------------------------*/

@keyframes br4_step2_item1 {
	0%		{left: 100%;}
	100%	{left: -25%;}
}

@keyframes br4_step2_item2 {
	0%		{left: 75%;}
	100%	{left: -50%;}
}

@keyframes br4_step2_item3 {
	0%		{left: 50%;}
	100%	{left: -75%;}
}

@keyframes br4_step2_item4 {
	0%		{left: 25%;}
	100%	{left: -100%;}
}

/*------------------------------------------*/
/*			STEP 1 -> 2 brands -> 320px		*/
/*------------------------------------------*/

@keyframes br2_step1_item1 {
	0%		{left: 0;}
	100%	{left: -50%;}
}

@keyframes br2_step1_item2 {
	0%		{left: 0;}
	100%	{left: -100%;}
}

/*------------------------------------------*/
/*			STEP 2 -> 2 brands -> 320px		*/
/*------------------------------------------*/

@keyframes br2_step2_item1 {
	0%		{left: 100%;}
	100%	{left: -50%;}
}

@keyframes br2_step2_item2 {
	0%		{left: 50%;}
	100%	{left: -100%;}
}
