.button-union {
	& {
		margin: 35px 0px;
		text-align: center;
	}

	> .button {
		& {
			width: 185px;
			height: 53px;
			background: @color-1;
			border: none;
			color: @color-4;
			cursor: pointer;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			box-shadow: inset 0 0 0 0 @color-2;
			transition: all ease 0.8s;
		}

		&:hover {
			box-shadow: inset -185px 0 0 0 @color-2;
		}
		
	}
}
