.product-item {
	& {
		min-width: 280px;
    	min-height: 295px;
    	padding-top: 30px;
	}

	> .image {		
    	display: block;
    	margin: 0 auto 8px;
	}

	> .text.-named,
	> .text.-range {
		margin-bottom: 15px;
	}

	> .icon {
		display: block;
    	margin: 0 auto;
	}
}