.text {
	& {
		font-size: @element-text__mobile__defualt-font-size;
		font-weight: 700;
		line-height: 1.2;
		text-align: center;  
	}

	&.-light {
		color: @color-1;
	}

	&.-title {
		font-size: @title-mobile__font-size;
	}

	&.-upper {
		text-transform: uppercase;
	}

	&.-named {
		text-transform: capitalize;
	}

	&.-range {
		font-size: 14px;
	}

	&.-descript {
		font-weight: 400;
		line-height: 1.3;
	}

	&.-septum {
		&::after {
			content: '|';
			margin: 0 5px;
		}
	}
}
